<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وسيط السعودية</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400"
    />
    <link rel="stylesheet" href="footer-style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      html {
        direction: rtl;
        text-align: right;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif !important;

      }
      .navbar {
        display: flex;
        padding: 20px 80px;
        align-items: center;
        margin: 0 auto;
        justify-content: space-between;
        background-color: #24262b;
      }
      .navbar .hamburger-btn {
        display: none;
        color: #fff;
        cursor: pointer;
        font-size: 1.5rem;
      }
      .navbar .logo {
        gap: 10px;
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      .navbar .logo img {
        width: 40px;
        border-radius: 50%;
      }
      .navbar .logo h2 {
        color: #fff;
        font-weight: 600;
        font-size: 1.7rem;
      }
      .navbar .links {
        display: flex;
        gap: 35px;
        list-style: none;
        align-items: center;
      }
      .navbar .close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        display: none;
        color: #000;
        cursor: pointer;
      }
      .navbar .links a {
        color: #fff;
        font-size: 1.1rem;
        font-weight: 500;
        text-decoration: none;
        transition: 0.1s ease;
      }
      .navbar .links a:hover {
        color: #19e8ff;
      }
      .navbar .login-btn {
        border: none;
        outline: none;
        background: #fff;
        color: #275360;
        font-size: 1rem;
        font-weight: 600;
        padding: 10px 18px;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.15s ease;
      }
      .navbar .login-btn:hover {
        background: #ddd;
      }
      /* header style  */
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", Arial, sans-serif;
        direction: rtl;
        text-align: center;
      }
      .header {
        background: url("images/bg2.jpg") no-repeat center center/cover;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        direction: ltr;
      }
      .header-content {
        text-align: center;
        max-width: 600px;
      }
      .header-content h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
      }
      .header-content p {
        font-size: 1.5em;
        margin-bottom: 1.5em;
      }

      /* Contact Us form styling */
      .background {
        display: flex;
        padding: 55px;
      }

      .container {
        flex: 0 17 1000px;
        margin: auto;
        padding: 10px;
        direction: ltr;
      }

      .screen {
        position: relative;
        background: #3e3e3e;
        border-radius: 15px;
        direction: rtl;
      }

      .screen:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        z-index: -1;
      }

      .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #4d4d4f;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .screen-header-left {
        margin-right: auto;
      }

      .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
      }

      .screen-header-button.close {
        background: #fcfcfc;
      }

      .screen-header-button.maximize {
        background: #e8e925;
      }

      .screen-header-button.minimize {
        background: #74c54f;
      }

      .screen-header-right {
        display: flex;
      }

      .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
      }

      .screen-body {
        display: flex;
      }

      .screen-body-item {
        flex: 1;
        padding: 50px;
      }

      .screen-body-item.left {
        display: flex;
        flex-direction: column;
      }

      .app-title {
        display: flex;
        flex-direction: column;
        position: relative;
        color: #ea1d6f;
        font-size: 26px;
      }
      .app-title span {
        text-align: right !important;
      }

      .app-title:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 178px;
        height: 4px;
        background: #ea1d6f;
      }

      .app-contact {
        margin-top: auto;
        font-size: 18px;
        color: #888;
      }

      .app-form-group {
        margin-bottom: 15px;
      }

      .app-form-group.message {
        margin-top: 40px;
      }

      .app-form-group.buttons {
        margin-bottom: 0;
        text-align: left;
      }

      .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: #ddd;
        font-size: 18px;
        text-transform: uppercase;
        outline: none;
        transition: border-color 0.2s;
      }

      .app-form-control::placeholder {
        color: #666;
      }

      .app-form-control:focus {
        border-bottom-color: #ddd;
      }

      .app-form-button {
        background: none;
        border: none;
        color: #ea1d6f;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        margin: 0 10px;
      }

      .app-form-button:hover {
        color: #b9134f;
      }

      .credits {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        color: #ffa4bd;
        font-size: 16px;
        font-weight: normal;
      }

      .credits-link {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }

      .dribbble {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
      .active {
        color: #19e8ff !important;
      }
      @media screen and (max-width: 520px) {
        .screen-body {
          flex-direction: column;
        }

        .screen-body-item.left {
          margin-bottom: 30px;
        }

        .app-title {
          flex-direction: row;
        }

        .app-title span {
          margin-right: 12px;
        }

        .app-title:after {
          display: none;
        }
      }

      @media screen and (max-width: 600px) {
        .screen-body {
          padding: 40px;
        }

        .screen-body-item {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <span class="hamburger-btn material-symbols-rounded">menu</span>
      <a href="home.html" class="logo">
        <img src="images/shopping-online.png" alt="الشعار" />
        <h2>وسيط السعودية</h2>
      </a>
      <ul class="links">
        <span class="close-btn material-symbols-rounded">close</span>
        <li><a href="home.html">الرئيسية</a></li>
        <li><a href="profile.html">الملف الشخصي </a></li>
        <li><a href="howToBuy.html">كيفية الشراء</a></li>
        <li><a href="whoUs.html">من نحن</a></li>
        <li><a href="contactUs.html" class="active">اتصل بنا</a></li>
      </ul>
      <a href="index.html"><button class="login-btn">تسجيل الخروج</button></a>
    </nav>

    <header class="header">
      <div class="header-content">
        <h1>سهل وبسيط للشراء عبر الإنترنت</h1>
        <p>
          مع خدمات الشراء الآمنة عبر الإنترنت، يمكنك إدارة مشترياتك من أي مكان
          وفي أي وقت.
        </p>
      </div>
    </header>

    <div class="background">
      <div class="container">
        <div class="screen">
          <div class="screen-body">
            <div class="screen-body-item left">
              <div class="app-title">
                <span>تواصل</span>
                <span>معنا</span>
              </div>
              <div class="app-contact">
                معلومات الاتصال : +62 81 314 928 595
              </div>
            </div>
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input
                    class="app-form-control"
                    placeholder="البريد الإلكتروني"
                  />
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="رقم الاتصال" />
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="الرسالة" />
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button">إلغاء</button>
                  <button class="app-form-button">إرسال</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>عن المشروع</h4>
            <ul>
              <li><a href="#">من نحن</a></li>
              <li><a href="#">خدماتنا</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
              <li><a href="#">برنامج الشراكة</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>مساعدة</h4>
            <ul>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">خدمة العملاء</a></li>
              <li><a href="#">إرجاع المنتجات</a></li>
              <li><a href="#">حالة الطلب</a></li>
              <li><a href="#">خيارات الدفع</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>خدمات الوسطاء</h4>
            <ul>
              <li><a href="#">تسوق مع وسيط</a></li>
              <li><a href="#">تقييم الوسطاء</a></li>
              <li><a href="#">أحدث العروض</a></li>
              <li><a href="#">كيف تعمل الخدمة</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>تابعنا</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js" defer></script>
  </body>
</html>
